install.packages("tinytex")
install.packages("tinytex")
tinytex::install_tinytex()
install.packages("tinytex")
install.packages("tinytex")
tinytex::install_tinytex()
ins_claims = read.csv("insurance_claims.csv")
head(ins_claims)
ins_caims$sex = as.numeric(factor(ins_claims$sex,lables = c("male","female")))
ins_claims$sex = as.numeric(factor(ins_claims$sex,labels = c("male","female")))
ins_caims$is_smoker = as.numeric(factor(ins_claims$is_smoker,lables = c("no","yes")))
ins_claims$sex = as.numeric(factor(ins_claims$sex,labels = c("male","female")))
ins_caims$is_smoker = as.numeric(factor(ins_claims$is_smoker,lables=c("no","yes")))
ins_claims$sex = as.numeric(factor(ins_claims$sex,labels = c("male","female")))
ins_claims$is_smoker = as.numeric(factor(ins_claims$is_smoker,labels = c("no","yes")))
ins_caims$working_env = as.numeric(factor(ins_claims$working_env, lables = c("factory","office","construction_site")))
ins_claims$sex = as.numeric(factor(ins_claims$sex,labels = c("male","female")))
ins_claims$is_smoker = as.numeric(factor(ins_claims$is_smoker,labels = c("no","yes")))
ins_caims$working_env = as.numeric(factor(ins_claims$working_env, labels = c("factory","office","construction_site")))
ins_claims$sex = as.numeric(factor(ins_claims$sex,labels = c("male","female")))
ins_claims$is_smoker = as.numeric(factor(ins_claims$is_smoker,labels = c("no","yes")))
ins_caims$working_env = as.numeric(factor(ins_claims$working_env, labels = c("factory","office","construction_site")))
ins_claims$sex = as.numeric(factor(ins_claims$sex,labels = c("male","female")))
ins_claims$is_smoker = as.numeric(factor(ins_claims$is_smoker,labels = c("no","yes")))
ins_caims$working_env = as.numeric(factor(ins_claims$working_env,labels = c("factory","office","construction_site")))
ins_claims$sex = as.numeric(factor(ins_claims$sex,labels = c("male","female")))
ins_claims$is_smoker = as.numeric(factor(ins_claims$is_smoker,labels = c("no","yes")))
ins_claims$working_env = as.numeric(factor(ins_claims$working_env,labels = c("factory","office","construction_site")))
head(ins_claims)
dim(ins_claims)
str(ins_claims)
pairs(~tot_claims+age+sex+bmi+is_smoker+working_env,data = ins_claims)
summary(lm(tot_claims~sex,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~age,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~bmi,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~children,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~is_smoker,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+age,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+sex,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+bmi,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+children,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+is_smoker,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+age+sex,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+age+bmi,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+age+children,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+age+is_smoker,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+age+is_smoker+sex,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+age+is_smoker+bmi,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+age+is_smoker+children,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+age+is_smoker+bmi+sex,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+age+is_smoker+bmi+children,data=ins_claims))$adj.r.squared
summary(lm(tot_claims~working_env+age+is_smoker+bmi+children+sex,data=ins_claims))$adj.r.squared
plot(1,2,3,4,5,6),c(0.8614734,0.886051,0.9013036,0.9063182,0.9085069,0.9085106)xlab = "Nuber of value",ylab = "Adjusted R squared value")
plot(c(1,2,3,4,5,6),c(0.8614734,0.886051,0.9013036,0.9063182,0.9085069,0.9085106)xlab = "Nuber of value",ylab = "Adjusted R squared value"))
plot(c(1,2,3,4,5,6),c(0.8614734,0.886051,0.9013036,0.9063182,0.9085069,0.9085106)xlab = "Nuber of value",ylab = "Adjusted R squared value"))
plot(c(1,2,3,4,5,6),c(0.8614734,0.886051,0.9013036,0.9063182,0.9085069,0.9085106)xlab = "Nuber of value",ylab = "Adjusted R squared value"))
plot(c(1,2,3,4,5,6),c(0.8614734,0.886051,0.9013036,0.9063182,0.9085069,0.9085106)xlab = "Nuber of value",ylab = "Adjusted R squared value"))
plot(c(1,2,3,4,5,6),c(0.8614734,0.886051,0.9013036,0.9063182,0.9085069,0.9085106),xlab = "Number of variables i the model", ylab = "Adjusted R-squared Values",type = "0"")
plot(c(1,2,3,4,5,6),c(0.8614734,0.886051,0.9013036,0.9063182,0.9085069,0.9085106), xlab = "Number of variables i the model", ylab = "Adjusted R-squared Values",type = "0"")
plot(c(1,2,3,4,5,6),c(0.8614734,0.886051,0.9013036,0.9063182,0.9085069,0.9085106), xlab = "Number of variables i the model", ylab = "Adjusted R-squared Values",type = "0")
plot(c(1,2,3,4,5,6),c(0.8614734,0.886051,0.9013036,0.9063182,0.9085069,0.9085106), xlab = "Number of variables i the model", ylab = "Adjusted R-squared Values",type = "o")
con.model = lm(tot_claims ~ 1, data = ins_claims)
add1(con.model,scope = tot_claims~age+sex+bmi+children+is_smoker+working_env,test="F")
add1(update(con.model, ~ . +working_env), scope = tot_claims~age+sex+bmi+children+is_smoker+working_env, test = "F)
add1(update(con.model, ~ . +working_env), scope = tot_claims~age+sex+bmi+children+is_smoker+working_env, test = "F)
add1(update(con.model, ~ . +working_env), scope = tot_claims~age+sex+bmi+children+is_smoker+working_env, test = "F")
add1(update(con.model, ~ . +working_env+age), scope = tot_claims~age+sex+bmi+children+is_smoker+working_env , test = "F")
add1(update(con.model, ~ . +working_env+age+is_smoker), scope = tot_claims~age+sex+bmi+children+is_smoker+working_env, test = "F")
add1(update(con.model, ~ . +working_env+age+is_smoker+bmi), scope = tot_claims~age+sex+bmi+children+is_smoker+working_env, test = "F")
add1(update(con.model, ~ . +working_env+age+is_smoker+bmi+children), scope = tot_claims~age+sex+bmi+children+is_smoker+working_env, test = "F")
reduced_model = lm(tot_claims ~ working_env+age+is_smoker+bmi+children,data = ins_claims)
summary(reduced_model)
full_model = lm(tot_claims ~ . , data = ins_claims)
summary(full_model)
anova(reduced_model,full_model)
par(mfrow=c(2,2))
plot(reduced_model)
library(tidyverse)
library(tidyverse)
library(tidyverse)
library(tidyverse)
library(tidyverse)
library(tidyverse)
library(performance)
check_normality(reduced_model)
library(tidyverse)
library(performance)
check_heteroscedasticity(reduced_model)
library(tidyverse)
library(performance)
check_autocorrelation(reduced_model)
library(tidyverse)
library(performance)
check_outliers(reduced_model)
cor(insurance_claims)
cor(ins_claims)
library(car)
library(quantmod)
library(MASS)
vif(reduced_model)
vifval = vif(reduced_model)
barplot(vifval,main = "VIF Values", horiz = TRUE, col = "rose")
vifval = vif(reduced_model)
barplot(vifval,main = "VIF Values", horiz = TRUE, col = "red")
abline(v=4, lwd=3,lty=2)
vifval = vif(reduced_model)
barplot(vifval,main = "VIF Values", horiz = TRUE, col = "yellow")
abline(v=4, lwd=3,lty=2)
vifval = vif(reduced_model)
barplot(vifval,main = "VIF Values", horiz = TRUE, col = "sky blue")
abline(v=4, lwd=3,lty=2)
vifval = vif(reduced_model)
barplot(vifval,main = "VIF Values", horiz = TRUE, col = "rainbow")
vifval = vif(reduced_model)
barplot(vifval,main = "VIF Values", horiz = TRUE, col = "beige")
abline(v=4, lwd=3,lty=2)
insurance_claims2 = lm(log(tot_claims) ~ age+working_env+is_smoker+bmi+children,data = insurance_claims)
ins_claims2 = lm(log(tot_claims) ~ age+working_env+is_smoker+bmi+children,data = ins_claims)
summary(ins_claims2)
par(mfrow = c(2,2))
plot(ins_claims2)
library(tidyverse)
library(performance)
check_heteroscedasticity(ins_claims2)
library(tidyverse)
library(performance)
check_autocorrelation(ins_claims2)
library(tidyverse)
library(performance)
check_outliers(ins_claims2)
library(tidyverse)
library(performance)
check_normality(ins_claims2)
library(car)
library(quantmod)
library(MASS)
vif(ins_claims2)
vifval = vif(ins_claims2)
barplot(vifval,main = "VIF Values", horiz = TRUE, col = "light green")
abline(v=4, lwd=3,lty=2)
coef(ins_claims2)
savehistory("C:/Users/Navoda/Desktop/Janani/S17394/ST301_A1_S17_394/ST301_A1_S17_394/s17394_ST301.Rhistory")
savehistory("C:/Users/Navoda/Desktop/Janani/S17394/ST301_A1_S17_394/ST301_A1_S17_394/s17394_ST301.Rhistory")
